<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="./dist/output.css" rel="stylesheet">
</head>
<body>



<div id="root"></div>


<script type="text/babel">

    function Header(){
      return (
        <header className="test fixed left-0 top-0 w-full bg-grey pl-space pr-space flex items-center justify-between py-20">
          <img src="https://placehold.co/50x50" alt=""/>
          <Menu />
        </header>
      )
    }

    function Menu(){

  
      const handleClickLi = (index) => {
        console.log('+++++++',index);
      }

      let menuLi = [
        {url: '#home', name: 'Home'},
        {url: '#about', name: 'About'},
        {url: '#portfolio', name: 'Portfolio'},
        {url: '#contact', name: 'Contact'},
      ];

      return (
        <nav>
          <ul className="flex gap-20">
            {menuLi.map((li, index) => (
              <li key={li.name} className={`relative${index == 0 ? ' active' : ''}`}>
                <a className="text-white text-15" href={li.url} onClick={() => handleClickLi(index)}>{li.name}</a>
              </li>
            ))}
          </ul>
        </nav>
      )
    }

    
    function App() {


      return (
        <div>
          <Header/>
        </div>
      );
    }

    const container = document.getElementById('root');
    const root = ReactDOM.createRoot(container);
    root.render(
      <React.StrictMode>
        <App />
      </React.StrictMode>
    );


  </script>

</body>
</html>